#include "winver.h"
#include "version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SMC64_VERSION_BIN
 PRODUCTVERSION SMC64_VERSION_BIN
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion", SMC64_VERSION_STRING
            VALUE "ProductVersion", SMC64_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
