999 entities
0xE26F0000  characters\marine_armored\marine_armored          (-21.133, -30.235,  89.302)
0xE6550001  characters\grunt\grunt                            (-0.046,  0.000,  0.066)
0xE2710002  characters\elite\elite                            (-9.444,  19.688, -21.804)
0xE6700003  characters\grunt\grunt                            ( 11.241, -29.556,  87.127)
0xE2730004  characters\marine_armored\marine_armored          ( 7.066, -17.484, -23.304)
0xE6570005  weapons\plasma pistol\plasma pistol               (-2.839, -28.638,  88.447)
0xE2750006  characters\marine_armored\marine_armored          ( 5.687, -19.206, -23.304)
0xE6580007  characters\grunt\grunt                            (-0.046,  0.000,  0.066)
0xE2770008  characters\marine_armored\marine_armored          ( 27.245, -109.459, -18.804)
0xE279000A  characters\marine\marine unarmed                  ( 20.818, -99.911, -18.804)
0xE27A000B  characters\elite\elite                            (-0.538,  20.112,  98.163)
0xE65A000C  weapons\plasma pistol\plasma pistol               ( 6.171, -38.811,  89.302)
0xE27C000D  characters\marine_armored\marine_armored          ( 29.010,  30.421,  100.436)
0xE65B000E  characters\grunt\grunt                            ( 0.091, -25.636,  87.107)
0xE27E000F  characters\marine_armored\marine_armored          ( 31.482,  30.794,  100.489)
0xE6720010  weapons\needler\needler                           ( 0.177, -0.023,  0.020)
0xE2800011  characters\marine_armored\marine_armored          ( 37.047, -36.834, -26.804)
0xE65D0012  weapons\plasma pistol\plasma pistol               ( 0.177, -0.023,  0.020)
0xE2820013  characters\marine_armored\marine_armored          ( 38.110, -37.978, -26.804)
0xE65E0014  characters\grunt\grunt                            ( 4.658, -17.487,  87.481)
0xE2840015  characters\marine_armored\marine_armored          ( 39.545, -50.198, -26.804)
0xE2860017  characters\marine_armored\marine_armored          ( 38.337, -51.463, -26.804)
0xE6600018  weapons\needler\needler                           ( 0.177, -0.023,  0.020)
0xE2880019  characters\marine\marine unarmed                  (-5.757, -111.089, -19.804)
0xE289001A  characters\marine\marine unarmed                  ( 16.499, -70.960, -19.854)
0xE28A001B  characters\marine\marine unarmed                  ( 15.821, -70.557, -19.854)
0xE28B001C  characters\marine_armored\marine_armored          (-7.480,  22.437, -21.804)
0xE661001D  characters\grunt\grunt                            ( 6.663, -22.721,  87.199)
0xE28D001E  vehicles\c gun turret\c gun turret                (-2.847, -28.784,  88.026)
0xE28E001F  vehicles\c gun turret\c gun turret gun            ( 0.000,  0.000,  0.000)
0xE28F0020  vehicles\c gun turret\c gun turret                ( 6.139, -38.943,  88.682)
0xE2900021  vehicles\c gun turret\c gun turret gun            ( 0.000,  0.000,  0.000)
0xE2910022  vehicles\c gun turret\c gun turret                (-24.354, -28.963,  91.164)
0xE2920023  vehicles\c gun turret\c gun turret gun            ( 0.000,  0.000,  0.000)
0xE2930024  weapons\assault rifle\assault rifle               ( 7.097, -17.694, -23.239)
0xE2940025  weapons\assault rifle\assault rifle               ( 5.352, -19.339, -23.239)
0xE2950026  weapons\assault rifle\assault rifle               ( 31.608,  31.001,  100.555)
0xE2960027  weapons\assault rifle\assault rifle               ( 29.055,  30.304,  100.401)
0xE2970028  smc64\mario\mario                                 (-9.911, -59.560,  0.000)
0xE2980029  powerups\health pack                              ( 5.319, -19.441, -23.239)
0xE299002A  powerups\active camouflage                        (-9.416,  19.531, -21.518)
0xE29A002B  powerups\health pack                              ( 21.004, -99.591, -18.739)
0xE29B002C  powerups\active camouflage                        ( 32.027, -103.499, -18.749)
0xE29C002D  powerups\active camouflage                        (-0.949,  19.889,  98.267)
0xE29D002E  powerups\assault rifle ammo\assault rifle ammo    ( 7.306, -17.776, -23.239)
0xE29E002F  powerups\assault rifle ammo\assault rifle ammo    ( 6.982, -17.696, -23.239)
0xE29F0030  powerups\assault rifle ammo\assault rifle ammo    ( 6.950, -17.368, -23.239)
0xE2A00031  powerups\assault rifle ammo\assault rifle ammo    ( 6.952, -17.356, -23.239)
0xE2A10032  powerups\assault rifle ammo\assault rifle ammo    ( 5.524, -19.080, -23.239)
0xE2A20033  powerups\assault rifle ammo\assault rifle ammo    ( 5.737, -19.313, -23.239)
0xE2A30034  powerups\sniper rifle ammo\sniper rifle ammo      ( 5.839, -19.504, -23.249)
0xE2A40035  powerups\sniper rifle ammo\sniper rifle ammo      ( 5.650, -19.465, -23.249)
0xE2A50036  powerups\sniper rifle ammo\sniper rifle ammo      ( 6.785, -17.680, -23.249)
0xE2A60037  weapons\frag grenade\frag grenade                 ( 7.106, -17.645, -23.248)
0xE2A70038  weapons\frag grenade\frag grenade                 ( 6.966, -17.531, -23.248)
0xE2A80039  weapons\frag grenade\frag grenade                 ( 6.719, -17.558, -23.248)
0xE2A9003A  weapons\frag grenade\frag grenade                 ( 7.036, -17.331, -23.248)
0xE2AA003B  weapons\frag grenade\frag grenade                 ( 5.538, -19.443, -23.248)
0xE2AB003C  weapons\frag grenade\frag grenade                 ( 5.920, -19.623, -23.248)
0xE2AC003D  powerups\assault rifle ammo\assault rifle ammo    ( 20.926, -99.889, -18.739)
0xE2AD003E  powerups\assault rifle ammo\assault rifle ammo    ( 21.095, -100.020, -18.739)
0xE2AE003F  powerups\assault rifle ammo\assault rifle ammo    ( 20.848, -99.780, -18.739)
0xE2AF0040  powerups\assault rifle ammo\assault rifle ammo    ( 20.695, -99.993, -18.739)
0xE2B00041  weapons\frag grenade\frag grenade                 ( 20.737, -100.013, -18.748)
0xE2B10042  weapons\frag grenade\frag grenade                 ( 21.034, -100.132, -18.748)
0xE2B20043  weapons\frag grenade\frag grenade                 ( 21.160, -99.905, -18.748)
0xE2B30044  weapons\frag grenade\frag grenade                 ( 21.130, -99.811, -18.748)
0xE2B40045  powerups\health pack                              (-21.641, -30.407,  89.342)
0xE2B50046  weapons\frag grenade\frag grenade                 (-21.343, -30.575,  89.327)
0xE2B60047  weapons\frag grenade\frag grenade                 (-20.676, -30.384,  89.313)
0xE2B70048  weapons\frag grenade\frag grenade                 (-21.374, -29.983,  89.387)
0xE2B80049  weapons\frag grenade\frag grenade                 (-21.282, -29.821,  89.390)
0xE2B9004A  weapons\frag grenade\frag grenade                 (-20.723, -30.175,  89.323)
0xE2BA004B  powerups\assault rifle ammo\assault rifle ammo    (-21.618, -31.016,  89.281)
0xE2BB004C  powerups\assault rifle ammo\assault rifle ammo    (-20.969, -29.694,  89.334)
0xE2BC004D  powerups\assault rifle ammo\assault rifle ammo    (-20.935, -30.440,  89.281)
0xE2BD004E  powerups\sniper rifle ammo\sniper rifle ammo      (-21.515, -30.091,  89.361)
0xE2BE004F  powerups\sniper rifle ammo\sniper rifle ammo      (-20.681, -29.902,  89.299)
0xE2BF0050  powerups\assault rifle ammo\assault rifle ammo    ( 29.306,  30.603,  100.479)
0xE2C00051  powerups\assault rifle ammo\assault rifle ammo    ( 29.051,  30.376,  100.408)
0xE2C10052  powerups\assault rifle ammo\assault rifle ammo    ( 31.438,  30.845,  100.495)
0xE2C20053  powerups\assault rifle ammo\assault rifle ammo    ( 31.791,  30.902,  100.525)
0xE2C30054  powerups\assault rifle ammo\assault rifle ammo    ( 31.401,  30.443,  100.396)
0xE2C40055  weapons\frag grenade\frag grenade                 ( 31.844,  30.730,  100.521)
0xE2C50056  weapons\frag grenade\frag grenade                 ( 31.331,  30.721,  100.492)
0xE2C60057  weapons\frag grenade\frag grenade                 ( 31.748,  30.965,  100.571)
0xE2C70058  weapons\frag grenade\frag grenade                 ( 31.269,  30.858,  100.524)
0xE2C80059  weapons\frag grenade\frag grenade                 ( 29.070,  30.665,  100.549)
0xE2C9005A  weapons\frag grenade\frag grenade                 ( 29.300,  30.591,  100.510)
0xE2CA005B  weapons\frag grenade\frag grenade                 ( 29.189,  30.453,  100.466)
0xE2CB005C  weapons\frag grenade\frag grenade                 ( 28.902,  30.368,  100.440)
0xE2CC005D  powerups\health pack                              ( 31.602,  31.276,  100.601)
0xE2CD005E  powerups\health pack                              ( 37.142, -37.105, -26.739)
0xE2CE005F  weapons\frag grenade\frag grenade                 ( 36.857, -36.925, -26.748)
0xE2CF0060  weapons\frag grenade\frag grenade                 ( 36.999, -36.614, -26.748)
0xE2D00061  weapons\frag grenade\frag grenade                 ( 37.284, -36.878, -26.748)
0xE2D10062  weapons\frag grenade\frag grenade                 ( 38.098, -38.082, -26.748)
0xE2D20063  weapons\frag grenade\frag grenade                 ( 37.800, -38.275, -26.748)
0xE2D30064  weapons\frag grenade\frag grenade                 ( 37.944, -37.947, -26.748)
0xE2D40065  weapons\frag grenade\frag grenade                 ( 38.299, -37.853, -26.748)
0xE2D50066  powerups\assault rifle ammo\assault rifle ammo    ( 37.191, -36.752, -26.739)
0xE2D60067  powerups\assault rifle ammo\assault rifle ammo    ( 36.879, -37.105, -26.739)
0xE2D70068  powerups\assault rifle ammo\assault rifle ammo    ( 37.248, -36.925, -26.739)
0xE2D80069  powerups\assault rifle ammo\assault rifle ammo    ( 38.099, -37.837, -26.739)
0xE2D9006A  powerups\assault rifle ammo\assault rifle ammo    ( 37.811, -38.039, -26.739)
0xE2DA006B  powerups\assault rifle ammo\assault rifle ammo    ( 38.132, -38.104, -26.739)
0xE2DB006C  powerups\sniper rifle ammo\sniper rifle ammo      ( 36.859, -36.645, -26.749)
0xE2DC006D  powerups\sniper rifle ammo\sniper rifle ammo      ( 37.125, -36.795, -26.749)
0xE2DD006E  powerups\sniper rifle ammo\sniper rifle ammo      ( 37.920, -37.855, -26.749)
0xE2DE006F  powerups\sniper rifle ammo\sniper rifle ammo      ( 38.303, -38.040, -26.749)
0xE2DF0070  powerups\sniper rifle ammo\sniper rifle ammo      ( 38.067, -51.512, -26.749)
0xE2E00071  powerups\sniper rifle ammo\sniper rifle ammo      ( 38.508, -51.637, -26.749)
0xE2E10072  powerups\sniper rifle ammo\sniper rifle ammo      ( 39.537, -50.311, -26.749)
0xE2E20073  powerups\sniper rifle ammo\sniper rifle ammo      ( 39.646, -50.063, -26.749)
0xE2E30074  powerups\assault rifle ammo\assault rifle ammo    ( 38.174, -51.714, -26.739)
0xE2E40075  powerups\assault rifle ammo\assault rifle ammo    ( 38.505, -51.322, -26.739)
0xE2E50076  powerups\assault rifle ammo\assault rifle ammo    ( 38.362, -51.827, -26.739)
0xE2E60077  powerups\assault rifle ammo\assault rifle ammo    ( 39.503, -50.333, -26.739)
0xE2E70078  powerups\assault rifle ammo\assault rifle ammo    ( 39.647, -50.522, -26.739)
0xE2E80079  powerups\assault rifle ammo\assault rifle ammo    ( 39.550, -50.147, -26.739)
0xE2E9007A  weapons\frag grenade\frag grenade                 ( 38.415, -51.272, -26.748)
0xE2EA007B  weapons\frag grenade\frag grenade                 ( 38.189, -51.623, -26.748)
0xE2EB007C  weapons\frag grenade\frag grenade                 ( 38.427, -51.641, -26.748)
0xE2EC007D  weapons\frag grenade\frag grenade                 ( 38.204, -51.930, -26.748)
0xE2ED007E  weapons\frag grenade\frag grenade                 ( 39.470, -50.356, -26.748)
0xE2EE007F  weapons\frag grenade\frag grenade                 ( 39.450, -50.073, -26.748)
0xE2EF0080  weapons\frag grenade\frag grenade                 ( 39.642, -50.390, -26.748)
0xE2F00081  weapons\frag grenade\frag grenade                 ( 39.731, -50.098, -26.748)
0xE2F10082  powerups\over shield                              ( 40.747, -49.660, -26.749)
0xE2F20083  powerups\health pack                              (-5.831, -110.840, -19.739)
0xE2F30084  powerups\assault rifle ammo\assault rifle ammo    (-5.914, -111.218, -19.739)
0xE2F40085  powerups\assault rifle ammo\assault rifle ammo    (-5.384, -110.822, -19.739)
0xE2F50086  powerups\assault rifle ammo\assault rifle ammo    (-5.871, -110.975, -19.739)
0xE2F60087  weapons\frag grenade\frag grenade                 (-5.727, -111.223, -19.748)
0xE2F70088  weapons\frag grenade\frag grenade                 (-5.436, -110.921, -19.748)
0xE2F80089  weapons\frag grenade\frag grenade                 (-5.977, -110.929, -19.748)
0xE2F9008A  weapons\frag grenade\frag grenade                 (-5.582, -110.804, -19.748)
0xE2FA008B  weapons\frag grenade\frag grenade                 (-5.701, -111.022, -19.748)
0xE2FB008C  powerups\sniper rifle ammo\sniper rifle ammo      (-5.644, -111.066, -19.749)
0xE2FC008D  powerups\sniper rifle ammo\sniper rifle ammo      ( 31.567,  30.785,  100.486)
0xE2FD008E  powerups\sniper rifle ammo\sniper rifle ammo      ( 31.431,  30.281,  100.362)
0xE2FE008F  powerups\sniper rifle ammo\sniper rifle ammo      ( 29.302,  30.283,  100.381)
0xE2FF0090  powerups\sniper rifle ammo\sniper rifle ammo      ( 28.858,  30.738,  100.553)
0xE3000091  powerups\health pack                              ( 15.921, -70.984, -19.789)
0xE3010092  weapons\frag grenade\frag grenade                 ( 16.016, -70.383, -19.798)
0xE3020093  weapons\frag grenade\frag grenade                 ( 16.489, -71.153, -19.798)
0xE3030094  weapons\frag grenade\frag grenade                 ( 16.478, -70.800, -19.798)
0xE3040095  powerups\assault rifle ammo\assault rifle ammo    ( 15.870, -70.463, -19.789)
0xE3050096  powerups\assault rifle ammo\assault rifle ammo    ( 15.858, -71.037, -19.789)
0xE3060097  powerups\sniper rifle ammo\sniper rifle ammo      ( 16.066, -70.370, -19.799)
0xE3070098  powerups\assault rifle ammo\assault rifle ammo    ( 16.424, -70.923, -19.789)
0xE3080099  powerups\assault rifle ammo\assault rifle ammo    ( 16.656, -71.152, -19.789)
0xE309009A  powerups\assault rifle ammo\assault rifle ammo    ( 16.668, -70.834, -19.789)
0xE30A009B  powerups\sniper rifle ammo\sniper rifle ammo      ( 15.910, -70.516, -19.799)
0xE30B009C  powerups\sniper rifle ammo\sniper rifle ammo      ( 16.689, -71.111, -19.799)
0xE30C009D  powerups\health pack                              (-7.470,  22.167, -21.739)
0xE30D009E  smc64\jackal_shield\jackal_shield                 ( 24.825, -29.509,  88.499)
0xE30E009F  levels\a50\devices\small door\small door          ( 13.731, -23.976, -19.786)
0xE30F00A0  levels\a50\devices\small door\small door          ( 5.728,  12.221, -20.297)
0xE31000A1  levels\a50\devices\small door\small door          ( 14.731,  9.225, -19.786)
0xE31100A2  levels\a50\devices\small door\small door          ( 2.728,  24.921, -20.786)
0xE31200A3  levels\a50\devices\small door\small door          ( 16.728, -26.979, -20.297)
0xE31300A4  levels\a50\devices\small door\small door          ( 16.734, -41.979, -19.786)
0xE31400A5  levels\a50\devices\small door\small door          (-4.272, -14.979, -22.786)
0xE31500A6  levels\a50\devices\small door\small door          ( 1.734, -32.979, -21.297)
0xE31600A7  levels\a50\devices\small door\small door          (-4.275, -10.932, -22.786)
0xE31700A8  levels\a50\devices\small door\small door          (-4.275, -3.882, -22.786)
0xE31800A9  levels\a50\devices\small door\small door          (-24.475,  9.218, -21.297)
0xE31900AA  levels\a50\devices\small door\small door          (-24.475,  18.918, -21.297)
0xE31A00AB  levels\a50\devices\small door\small door          ( 40.231, -16.925, -23.286)
0xE31B00AC  levels\a50\devices\small door\small door          ( 31.231, -16.932, -23.286)
0xE31C00AD  levels\a50\devices\small door\small door          ( 28.228, -16.929, -22.786)
0xE31D00AE  levels\a50\devices\small door\small door          ( 25.228, -23.979, -26.786)
0xE31E00AF  levels\a50\devices\small door\small door          ( 22.228, -35.979, -26.786)
0xE31F00B0  levels\a50\devices\small door\small door          ( 15.731, -61.082, -23.797)
0xE32000B1  levels\a50\devices\small door\small door          ( 30.731, -64.075, -24.786)
0xE32100B2  levels\a50\devices\small door\small door          ( 27.734, -67.079, -24.786)
0xE32200B3  levels\a50\devices\small door\small door          ( 24.731, -58.082, -25.286)
0xE32300B4  levels\a50\devices\small door\small door          ( 30.731, -58.082, -21.786)
0xE32400B5  levels\a50\devices\small door\small door          ( 25.234, -53.979, -26.786)
0xE32500B6  levels\a50\devices\small door\small door          ( 22.234, -41.979, -26.786)
0xE32600B7  levels\a50\devices\small door\small door          ( 19.231, -38.982, -26.786)
0xE32700B8  levels\a50\devices\small door\small door          (-1.772, -50.979, -19.286)
0xE32800B9  levels\a50\devices\small door\small door          ( 16.228, -50.979, -19.786)
0xE32900BA  levels\a50\devices\small door\small door          ( 36.731, -71.576, -21.286)
0xE32A00BB  levels\a50\devices\small door\small door          ( 33.734, -74.579, -21.286)
0xE32B00BC  levels\a50\devices\small door\small door          ( 7.228, -50.979, -19.286)
0xE32C00BD  levels\a50\devices\small door\small door          (-10.772, -50.979, -19.786)
0xE32D00BE  levels\a50\devices\small door\small door          ( 8.731, -83.576, -18.786)
0xE32E00BF  levels\a50\devices\small door\small door          ( 5.731, -89.576, -19.286)
0xE32F00C0  levels\a50\devices\small door\small door          (-0.269, -89.582, -19.286)
0xE33000C1  levels\a50\devices\small door\small door          ( 11.734, -107.579, -19.286)
0xE33100C2  levels\a50\devices\small door\small door          (-6.266, -107.579, -19.286)
0xE33200C3  levels\a50\devices\small door\small door          ( 2.728, -101.579, -19.786)
0xE33300C4  levels\a50\devices\small door\small door          (-6.272, -125.579, -19.286)
0xE33400C5  levels\a50\devices\small door\small door          ( 11.728, -125.579, -19.286)
0xE33500C6  levels\a50\devices\small door\small door          ( 2.734, -140.579, -19.286)
0xE33600C7  levels\a50\devices\small door\small door          ( 11.728, -92.579, -19.286)
0xE33700C8  levels\a50\devices\small door\small door          (-9.269, -95.582, -19.286)
0xE33800C9  levels\a50\devices\small door\small door          ( 17.731, -95.576, -19.286)
0xE33900CA  levels\a50\devices\small door\small door          (-6.272, -89.579, -18.786)
0xE33A00CB  levels\a50\devices\small door\small door          ( 14.734, -1.379, -19.786)
0xE33B00CC  levels\a50\devices\small door\small door          ( 17.631, -17.975, -23.286)
0xE33C00CD  levels\a50\devices\small door\small door          ( 10.734, -20.779, -19.786)
0xE33D00CE  levels\a50\devices\small door\small door          (-4.869,  9.218, -21.786)
0xE33E00CF  levels\a50\devices\small door\small door          ( 17.631, -3.882, -23.286)
0xE33F00D0  levels\a50\devices\small door\small door          ( 17.631, -10.925, -23.286)
0xE34000D1  levels\a50\devices\small door\small door          (-4.869,  18.918, -21.786)
0xE34100D2  levels\a50\devices\small door\small door          ( 2.728,  14.071, -20.786)
0xE34200D3  levels\a50\devices\small door\small door          ( 22.728, -32.979, -19.786)
0xE34300D4  levels\a50\devices\small door\small door          ( 2.728,  6.221, -20.786)
0xE34400D5  levels\a50\devices\small door\small door          ( 8.728,  6.221, -20.297)
0xE34500D6  levels\a50\devices\small door\small door          ( 10.734, -32.979, -19.786)
0xE34600D7  levels\a50\devices\small door\small door          ( 1.931, -10.932, -23.286)
0xE34700D8  levels\a50\devices\small door\small door          ( 1.918, -3.885, -23.286)
0xE34800D9  levels\a50\devices\small door\small door          (-18.269,  9.218, -21.786)
0xE34900DA  levels\a50\devices\small door\small door          (-18.269,  18.918, -21.786)
0xE34A00DB  levels\a50\devices\small door\small door          ( 2.728,  21.921, -20.786)
0xE34B00DC  levels\a50\devices\small door\small door          (-4.272, -23.979, -22.286)
0xE34C00DD  levels\a50\devices\small door\small door          ( 26.831, -26.982, -23.286)
0xE34D00DE  levels\a50\devices\small door\small door          ( 29.831, -26.982, -19.786)
0xE34E00DF  levels\a50\devices\small door\small door          ( 42.728, -24.479, -19.786)
0xE34F00E0  levels\a50\devices\small door\small door          ( 42.728, -24.479, -26.786)
0xE35000E1  levels\a50\devices\small door\small door          ( 29.831, -26.982, -26.786)
0xE35100E2  levels\a50\devices\small door\small door          ( 28.228, -35.979, -26.786)
0xE35200E3  levels\a50\devices\small door\small door          ( 28.228, -41.979, -26.786)
0xE35300E4  levels\a50\devices\small door\small door          ( 33.729, -58.051, -25.786)
0xE35400E5  levels\a50\devices\small door\small door          ( 42.734, -53.479, -26.786)
0xE35500E6  levels\a50\devices\small door\small door          ( 26.831, -50.982, -26.786)
0xE35600E7  levels\a50\devices\small door\small door          ( 29.831, -50.982, -23.286)
0xE35700E8  levels\a50\devices\small door\small door          ( 25.231, -38.982, -26.786)
0xE35800E9  levels\a50\devices\small door\small door          (-1.772, -55.579, -19.286)
0xE35900EA  levels\a50\devices\small door\small door          ( 7.228, -55.579, -19.286)
0xE35A00EB  levels\a50\devices\small door\small door          ( 11.631, -59.975, -19.286)
0xE35B00EC  levels\a50\devices\small door\small door          (-6.169, -59.982, -19.286)
0xE35C00ED  levels\a50\devices\small door\small door          ( 10.231, -53.982, -19.286)
0xE35D00EE  levels\a50\devices\small door\small door          ( 13.231, -71.575, -19.786)
0xE35E00EF  levels\a50\devices\small door\small door          (-4.769, -53.982, -19.286)
0xE35F00F0  levels\a50\devices\small door\small door          ( 33.728, -67.079, -21.286)
0xE36000F1  levels\a50\devices\small door\small door          ( 2.734, -92.579, -19.286)
0xE36100F2  levels\a50\devices\small door\small door          (-1.869, -116.582, -19.786)
0xE36200F3  levels\a50\devices\small door\small door          ( 2.734, -131.579, -19.786)
0xE36300F4  levels\a50\devices\small door\small door          ( 16.331, -128.576, -18.786)
0xE36400F5  levels\a50\devices\small door\small door          (-0.269, -95.582, -19.286)
0xE36500F6  levels\a50\devices\small door\small door          ( 5.731, -95.582, -19.286)
0xE36600F7  levels\a50\devices\small door\small door          ( 5.731, -104.582, -19.786)
0xE36700F8  levels\a50\devices\small door\small door          (-0.269, -104.582, -19.786)
0xE36800F9  levels\a50\devices\small door\small door          ( 2.728, -107.579, -19.786)
0xE36900FA  levels\a50\devices\small door\small door          ( 5.731, -137.576, -19.286)
0xE36A00FB  levels\a50\devices\small door\small door          ( 2.734, -125.579, -19.786)
0xE36B00FC  levels\a50\devices\small door\small door          (-0.269, -137.576, -19.286)
0xE36C00FD  levels\a50\devices\small door\small door          ( 5.731, -128.576, -19.786)
0xE36D00FE  levels\a50\devices\small door\small door          ( 16.331, -104.576, -18.786)
0xE36E00FF  levels\a50\devices\small door\small door          ( 26.831, -50.982, -19.786)
0xE36F0100  levels\a50\devices\mustering_door\mustering_door  (-8.693,  4.821, -21.786)
0xE3700101  levels\a50\devices\mustering_door\mustering_door  (-14.393,  4.821, -21.786)
0xE3710102  levels\a50\devices\mustering_door\mustering_door  (-14.393,  23.321, -21.786)
0xE3720103  levels\a50\devices\mustering_door\mustering_door  (-8.693,  23.321, -21.786)
0xE3730104  levels\a50\devices\mustering_door\mustering_door  ( 6.307, -1.379, -23.286)
0xE3740105  levels\a50\devices\prison door\prison door        ( 11.728, -120.079, -20.786)
0xE3750106  levels\a50\devices\prison door\prison door        ( 14.928, -120.079, -20.786)
0xE3760107  levels\a50\devices\prison door\prison door        ( 21.428, -120.079, -20.786)
0xE3770108  levels\a50\devices\prison door\prison door        ( 18.228, -120.079, -20.786)
0xE3780109  levels\a50\devices\prison door\prison door        ( 11.734, -113.079, -20.786)
0xE379010A  levels\a50\devices\prison door\prison door        ( 14.934, -113.079, -20.786)
0xE37A010B  levels\a50\devices\prison door\prison door        ( 21.434, -113.079, -20.786)
0xE37B010C  levels\a50\devices\prison door\prison door        ( 18.234, -113.079, -20.786)
0xE37C010D  levels\a50\devices\prison door\prison door        ( 23.928, -108.079, -18.786)
0xE37D010E  levels\a50\devices\prison door\prison door        ( 30.428, -108.079, -18.786)
0xE37E010F  levels\a50\devices\prison door\prison door        ( 27.228, -108.079, -18.786)
0xE37F0110  levels\a50\devices\prison door\prison door        ( 20.734, -101.079, -18.786)
0xE3800111  levels\a50\devices\prison door\prison door        ( 23.934, -101.079, -18.786)
0xE3810112  levels\a50\devices\prison door\prison door        ( 30.434, -101.079, -18.786)
0xE3820113  levels\a50\devices\prison door\prison door        ( 27.234, -101.079, -18.786)
0xE3830114  levels\a50\devices\prison door\prison door        ( 20.728, -108.079, -18.786)
0xE3840115  levels\a50\devices\prison door\prison door        ( 30.434, -125.079, -18.786)
0xE3850116  levels\a50\devices\prison door\prison door        ( 23.934, -125.079, -18.786)
0xE3860117  levels\a50\devices\prison door\prison door        ( 20.734, -125.079, -18.786)
0xE3870118  levels\a50\devices\prison door\prison door        ( 27.234, -125.079, -18.786)
0xE3880119  levels\a50\devices\prison door\prison door        ( 27.228, -132.079, -18.786)
0xE389011A  levels\a50\devices\prison door\prison door        ( 30.428, -132.079, -18.786)
0xE38A011B  levels\a50\devices\prison door\prison door        ( 23.928, -132.079, -18.786)
0xE38B011C  levels\a50\devices\prison door\prison door        ( 20.728, -132.079, -18.786)
0xE38C011D  levels\a50\devices\prison door\prison door        (-6.266, -113.079, -19.786)
0xE38D011E  levels\a50\devices\prison door\prison door        (-12.766, -113.079, -19.786)
0xE38E011F  levels\a50\devices\prison door\prison door        (-15.966, -113.079, -19.786)
0xE38F0120  levels\a50\devices\prison door\prison door        (-9.466, -113.079, -19.786)
0xE3900121  levels\a50\devices\prison door\prison door        (-9.472, -120.079, -19.786)
0xE3910122  levels\a50\devices\prison door\prison door        (-6.272, -120.079, -19.786)
0xE3920123  levels\a50\devices\prison door\prison door        (-12.772, -120.079, -19.786)
0xE3930124  levels\a50\devices\prison door\prison door        (-15.972, -120.079, -19.786)
0xE3940125  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 36.094,  2.369, -24.535)
0xE3950126  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 34.483,  3.985, -24.535)
0xE3960127  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 16.594,  3.469, -19.035)
0xE3970128  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 14.983,  5.085, -19.035)
0xE3980129  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 16.979, -31.842, -19.535)
0xE399012A  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 18.594, -30.231, -19.535)
0xE39A012B  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  (-6.132, -30.227, -21.035)
0xE39B012C  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  (-4.521, -31.842, -21.035)
0xE39C012D  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  (-0.132, -23.727, -20.035)
0xE39D012E  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 32.368, -19.127, -25.035)
0xE39E012F  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 33.979, -20.742, -25.035)
0xE39F0130  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 44.594, -18.631, -25.535)
0xE3A00131  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 42.983, -17.015, -25.535)
0xE3A10132  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 24.983,  3.985, -24.035)
0xE3A20133  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 23.368,  2.373, -24.035)
0xE3A30134  levels\a50\devices\interior tech objects\holo control dual\holo control dual  ( 33.544, -32.681, -19.035)
0xE3A40135  levels\a50\devices\interior tech objects\holo control dual\holo control dual  ( 33.544, -32.681, -22.535)
0xE3A50136  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 44.594, -58.331, -26.035)
0xE3A60137  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 42.979, -59.942, -26.035)
0xE3A70138  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 26.594, -58.331, -22.535)
0xE3A80139  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 24.979, -59.942, -22.535)
0xE3A9013A  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 24.094, -60.231, -19.035)
0xE3AA013B  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 22.479, -61.842, -19.035)
0xE3AB013C  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 18.479, -65.942, -23.035)
0xE3AC013D  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 16.868, -64.327, -23.035)
0xE3AD013E  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 16.868, -57.827, -23.035)
0xE3AE013F  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 18.483, -56.215, -23.035)
0xE3AF0140  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 20.368, -50.727, -19.035)
0xE3B00141  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 21.983, -49.115, -19.035)
0xE3B10142  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 21.479, -28.842, -22.035)
0xE3B20143  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 19.868, -27.226, -22.035)
0xE3B30144  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 30.479, -21.742, -20.535)
0xE3B40145  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 28.868, -20.127, -20.535)
0xE3B50146  levels\a50\devices\small door\small door          ( 42.734, -53.479, -23.286)
0xE3B60147  levels\a50\devices\small door\small door          ( 15.731, -61.082, -23.797)
0xE3B70148  levels\a50\devices\small door\small door          ( 21.728, -10.879, -21.786)
0xE3B80149  levels\a50\devices\small door\small door          ( 18.731, -13.882, -21.786)
0xE3B9014A  levels\a50\devices\small door\small door          ( 30.728, -10.879, -20.786)
0xE3BA014B  levels\a50\devices\small door\small door          ( 31.228, -13.929, -24.286)
0xE3BB014C  levels\a50\devices\small door\small door          ( 25.228, -23.979, -24.786)
0xE3BC014D  levels\a50\devices\small door\small door          ( 31.234, -7.930, -24.286)
0xE3BD014E  levels\a50\devices\small door\small door          ( 34.234, -6.880, -25.786)
0xE3BE014F  levels\a50\devices\small door\small door          ( 28.232, -10.925, -24.286)
0xE3BF0150  levels\a50\devices\small door\small door          ( 8.731, -128.576, -19.286)
0xE3C00151  levels\a50\devices\small door\small door          (-3.269, -128.582, -20.286)
0xE3C10152  levels\a50\devices\small door\small door          (-3.269, -104.582, -19.786)
0xE3C20153  levels\a50\devices\small door\small door          (-3.269, -95.582, -19.286)
0xE3C30154  levels\a50\devices\small door\small door          (-13.769, -59.982, -19.786)
0xE3C40155  levels\a50\devices\small door\small door          ( 16.234, -71.579, -19.786)
0xE3C50156  levels\a50\devices\small door\small door          ( 8.731, -116.576, -20.786)
0xE3C60157  levels\a50\devices\small door\small door          (-7.769, -74.575, -19.786)
0xE3C70158  levels\a50\devices\small door\small door          ( 25.231, -26.982, -19.786)
0xE3C80159  levels\a50\devices\small door\small door          ( 42.734, -58.079, -23.286)
0xE3C9015A  levels\a50\devices\small door\small door          (-1.772, -47.979, -19.286)
0xE3CA015B  levels\a50\devices\small door\small door          (-10.772, -47.979, -19.786)
0xE3CB015C  levels\a50\devices\small door\small door          (-16.769, -59.975, -19.786)
0xE3CC015D  levels\a50\devices\small door\small door          ( 40.231, -3.875, -25.786)
0xE3CD015E  levels\a50\devices\small door\small door          ( 40.231, -12.875, -25.786)
0xE3CE015F  levels\a50\devices\interior tech objects\holo command control\holo command control  ( 2.721, -67.074, -17.156)
0xE3CF0160  levels\a50\devices\interior tech objects\holo command control\holo command control  ( 1.001, -66.071, -17.156)
0xE3D00161  levels\a50\devices\interior tech objects\holo command control\holo command control  ( 1.013, -64.079, -17.156)
0xE3D10162  levels\a50\devices\interior tech objects\holo command control\holo command control  ( 4.450, -64.086, -17.154)
0xE3D20163  levels\a50\devices\interior tech objects\holo map\holo map  ( 2.783, -70.301, -17.536)
0xE3D30164  levels\a50\devices\interior tech objects\holo command control\holo command control  ( 4.455, -66.081, -17.153)
0xE3D40165  levels\a50\devices\shuttle bay doors\shuttle bay doors  ( 48.322, -33.115, -27.610)
0xE3D50166  levels\a50\devices\shuttle bay doors\shuttle bay doors  ( 48.343, -44.766, -27.610)
0xE3D60167  levels\a50\devices\interior tech objects\holo control dual\holo control dual  ( 33.544, -45.281, -22.535)
0xE3D70168  levels\a50\devices\interior tech objects\holo control dual\holo control dual  ( 33.544, -45.281, -19.035)
0xE3D80169  levels\a50\devices\interior tech objects\holo control dual\holo control dual  (-11.571,  10.574, -21.035)
0xE3D9016A  levels\a50\devices\small door\small door          ( 10.734, -29.979, -19.786)
0xE3DA016B  levels\a50\devices\small door\small door          ( 1.931, -17.982, -23.286)
0xE3DB016C  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  ( 1.483, -22.115, -20.035)
0xE3DC016D  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  (-2.021, -85.442, -18.535)
0xE3DD016E  levels\a50\devices\interior tech objects\holo control sphere\holo control sphere  (-3.632, -83.827, -18.535)
0xE3DE016F  levels\a50\devices\interior tech objects\holo control dual\holo control dual  ( 8.244, -2.181, -22.535)
0xE3DF0170  levels\a50\devices\interior tech objects\holo control dual\holo control dual  ( 29.600, -104.558, -17.994)
0xE3E00171  levels\a50\devices\interior tech objects\holo control dual\holo control dual  ( 22.776, -116.534, -20.287)
0xE3E10172  levels\a50\devices\interior tech objects\holo control dual\holo control dual  ( 31.852, -128.584, -18.260)
0xE3E20173  levels\a50\devices\interior tech objects\holo control dual\holo control dual  (-15.060, -116.590, -18.997)
0xE3E30174  levels\a50\devices\interior tech objects\holo control dual\holo control dual  ( 39.729, -40.292, -22.535)
0xE3E40175  levels\a50\devices\interior tech objects\holo control dual\holo control dual  ( 39.733, -37.665, -22.535)
0xE3E50176  sound\sfx\ambience\a50\grav_lift                  ( 25.271,  24.455,  100.966)
0xE3E60177  sound\sfx\ambience\a50\covy_ship                  ( 30.743,  27.734,  113.040)
0xE3E70178  sound\sfx\ambience\a50\a50_ext_detail             ( 36.709, -35.774,  87.545)
0xE3E80179  sound\sfx\ambience\a50\a50_ext_detail             ( 29.645, -16.321,  89.312)
0xE3E9017A  sound\sfx\ambience\a50\a50_ext_detail             (-2.209, -17.535,  87.768)
0xE3EA017B  sound\sfx\ambience\a50\a50_ext_detail             (-14.065, -27.416,  89.749)
0xE3EB017C  sound\sfx\ambience\a50\a50_ext_detail             (-12.466, -17.735,  90.305)
0xE3EC017D  sound\sfx\ambience\a50\a50_ext_detail             (-22.703,  4.341,  96.687)
0xE3ED017E  sound\sfx\ambience\a50\a50_ext_detail             (-24.722,  28.111,  94.534)
0xE3EE017F  sound\sfx\ambience\a50\a50_ext_detail             (-13.140,  33.761,  95.903)
0xE3EF0180  sound\sfx\ambience\a50\a50_ext_detail             ( 3.002,  27.389,  97.910)
0xE3F00181  sound\sfx\ambience\a50\a50_ext_detail             (-6.802,  19.038,  95.247)
0xE3F10182  sound\sfx\ambience\a50\a50_ext_detail             ( 33.964,  7.773,  103.161)
0xE3F20183  sound\sfx\ambience\a50\a50_ext_detail             ( 40.330,  18.932,  103.096)
0xE3F30184  sound\sfx\ambience\a50\a50_ext_detail             ( 37.523,  39.283,  102.717)
0xE3F40185  sound\sfx\ambience\a50\a50_ext_detail             ( 13.358,  36.614,  102.307)
0xE3F50186  scenery\rocks\a50_rock_large\a50_rock_large       ( 1.625, -30.850,  87.754)
0xE3F60187  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 15.573, -21.647,  87.232)
0xE3F70188  scenery\rocks\a50_rock_large\a50_rock_large       (-3.910, -19.542,  88.175)
0xE3F80189  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 9.625, -12.739,  90.016)
0xE3F9018A  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 3.771, -13.454,  89.990)
0xE3FA018B  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 14.085, -18.080,  87.597)
0xE3FB018C  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 4.059, -40.923,  88.446)
0xE3FC018D  scenery\rocks\a50_rock_large\a50_rock_large       ( 12.246, -23.350,  87.615)
0xE3FD018E  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-1.227, -19.038,  87.382)
0xE3FE018F  scenery\rocks\a50_rock_large\a50_rock_large       (-1.745, -39.137,  88.269)
0xE3FF0190  scenery\rocks\a50_rock_large\a50_rock_large       ( 21.932, -32.410,  89.261)
0xE4000191  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 21.275, -28.650,  88.822)
0xE4010192  scenery\rocks\a50_rock_large\a50_rock_large       ( 24.864, -15.354,  90.065)
0xE4020193  scenery\rocks\a50_rock_large\a50_rock_large       ( 25.756, -17.664,  89.877)
0xE4030194  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 34.959, -21.180,  88.763)
0xE4040195  scenery\rocks\a50_rock_large\a50_rock_large       (-9.890, -20.460,  90.951)
0xE4050196  scenery\rocks\a50_rock_large\a50_rock_large       (-14.605, -29.222,  90.309)
0xE4060197  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-8.890, -40.403,  89.172)
0xE4070198  scenery\rocks\rock_sharpwedge\rock_sharpwedge     (-8.734, -25.269,  91.957)
0xE4080199  scenery\rocks\rock_sharpwedge\rock_sharpwedge     (-9.266, -27.970,  92.736)
0xE409019A  scenery\rocks\a50_rock_large\a50_rock_large       (-23.386, -22.105,  90.635)
0xE40A019B  scenery\rocks\a50_rock_large\a50_rock_large       (-20.796, -26.740,  90.406)
0xE40B019C  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-24.241, -34.239,  89.190)
0xE40C019D  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-10.692, -28.271,  89.972)
0xE40D019E  scenery\rocks\a50_rock_large\a50_rock_large       (-17.494, -15.608,  90.869)
0xE40E019F  scenery\c_field_generator\c_field_generator       (-0.019, -28.219,  87.205)
0xE40F01A0  scenery\rocks\a50_rock_large\a50_rock_large       ( 36.138, -28.604,  88.281)
0xE41001A1  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-1.082, -25.393,  87.354)
0xE41101A2  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-20.883, -11.893,  90.744)
0xE41201A3  scenery\rocks\a50_rock_large\a50_rock_large       ( 13.051, -0.956,  99.012)
0xE41301A4  scenery\rocks\a50_rock_large\a50_rock_large       (-1.523,  6.053,  96.447)
0xE41401A5  scenery\rocks\a50_rock_large\a50_rock_large       (-6.057,  34.989,  97.218)
0xE41501A6  scenery\rocks\a50_rock_large\a50_rock_large       ( 3.725,  30.123,  98.293)
0xE41601A7  scenery\rocks\a50_rock_large\a50_rock_large       (-4.513,  34.192,  97.937)
0xE41701A8  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 1.961,  38.892,  97.532)
0xE41801A9  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-11.946,  30.299,  96.025)
0xE41901AA  scenery\rocks\a50_rock_large\a50_rock_large       ( 11.792,  18.024,  102.592)
0xE41A01AB  scenery\rocks\a50_rock_large\a50_rock_large       ( 25.316,  10.182,  100.234)
0xE41B01AC  scenery\rocks\a50_rock_large\a50_rock_large       ( 5.333, -23.282,  87.919)
0xE41C01AD  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 0.237, -21.748,  87.112)
0xE41D01AE  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-1.014, -21.939,  87.211)
0xE41E01AF  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-17.219, -34.751,  89.435)
0xE41F01B0  scenery\c_field_generator\c_field_generator       (-3.792, -25.639,  87.802)
0xE42001B1  scenery\rocks\a50_rock_large\a50_rock_large       ( 2.067,  31.933,  98.286)
0xE42101B2  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  ( 3.637, -29.675,  87.084)
0xE42201B3  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 9.376, -29.943,  87.057)
0xE42301B4  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 6.172, -29.692,  87.066)
0xE42401B5  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  ( 23.002, -35.745,  87.850)
0xE42501B6  scenery\rocks\a50_rock_large\a50_rock_large       ( 8.335, -26.356,  88.019)
0xE42601B7  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 3.885, -27.028,  87.198)
0xE42701B8  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  ( 34.310, -29.183,  87.368)
0xE42801B9  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  ( 33.123, -20.232,  88.767)
0xE42901BA  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-17.288, -30.827,  89.385)
0xE42A01BB  scenery\trees\tree_desert_dead\tree_desert_dead   (-29.352, -17.588,  90.137)
0xE42B01BC  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  (-19.121, -18.284,  90.252)
0xE42C01BD  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  ( 16.177,  3.615,  99.761)
0xE42D01BE  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 20.581,  1.399,  99.730)
0xE42E01BF  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 18.388,  7.551,  100.173)
0xE42F01C0  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 19.245, -0.534,  99.587)
0xE43001C1  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 23.038,  6.648,  100.036)
0xE43101C2  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 19.701,  4.760,  99.774)
0xE43201C3  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  ( 26.189,  13.128,  99.900)
0xE43301C4  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  ( 33.164,  9.289,  102.920)
0xE43401C5  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  ( 11.228,  20.615,  101.981)
0xE43501C6  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 11.185,  23.458,  101.904)
0xE43601C7  scenery\rocks\a50_rock_large\a50_rock_large       ( 12.989,  29.144,  103.177)
0xE43701C8  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 29.390,  32.036,  100.967)
0xE43801C9  scenery\rocks\a50_rock_large\a50_rock_large       ( 21.054,  14.499,  100.373)
0xE43901CA  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 17.357,  10.394,  100.136)
0xE43A01CB  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 17.298,  16.591,  100.231)
0xE43B01CC  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 15.333,  17.184,  102.025)
0xE43C01CD  scenery\c_storage\c_storage                       ( 20.944,  18.806,  99.808)
0xE43D01CE  scenery\c_storage\c_storage                       ( 27.600,  31.024,  100.898)
0xE43E01CF  scenery\c_storage\c_storage                       ( 32.732,  24.083,  100.043)
0xE43F01D0  scenery\c_storage\c_storage                       ( 32.450,  23.724,  100.037)
0xE44001D1  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 29.987,  12.230,  102.046)
0xE44101D2  scenery\shrubs\shrub_large\shrub_large            ( 33.808, -29.180,  87.246)
0xE44201D3  scenery\shrubs\shrub_large\shrub_large            ( 33.743, -29.046,  87.244)
0xE44301D4  scenery\shrubs\shrub_small\shrubsmall             ( 33.908, -29.670,  87.264)
0xE44401D5  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 35.514, -22.180,  88.509)
0xE44501D6  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-3.518, -39.288,  87.850)
0xE44601D7  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-13.733, -30.037,  89.623)
0xE44701D8  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-24.810, -33.746,  89.182)
0xE44801D9  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-22.917, -23.681,  90.965)
0xE44901DA  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-19.658, -18.951,  90.217)
0xE44A01DB  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-15.696, -21.331,  91.873)
0xE44B01DC  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-14.786, -21.263,  91.987)
0xE44C01DD  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-17.326, -21.765,  91.503)
0xE44D01DE  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-17.429, -30.130,  89.384)
0xE44E01DF  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-28.268, -16.319,  90.430)
0xE44F01E0  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-26.769,  0.148,  93.756)
0xE45001E1  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-26.624,  0.724,  93.941)
0xE45101E2  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-24.592,  8.389,  94.904)
0xE45201E3  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-24.550,  6.920,  95.205)
0xE45301E4  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-23.986,  3.936,  95.310)
0xE45401E5  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-10.367, -2.060,  97.252)
0xE45501E6  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-32.150, -24.411,  88.723)
0xE45601E7  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-31.869, -25.497,  88.672)
0xE45701E8  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  (-3.029,  22.152,  98.257)
0xE45801E9  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  (-0.883,  21.743,  98.035)
0xE45901EA  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  (-1.315,  18.826,  98.435)
0xE45A01EB  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  (-18.068,  26.733,  96.642)
0xE45B01EC  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  (-17.017,  25.166,  97.318)
0xE45C01ED  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  (-23.933,  27.878,  94.643)
0xE45D01EE  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-5.474,  15.099,  94.925)
0xE45E01EF  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-5.837,  15.628,  94.897)
0xE45F01F0  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-4.085,  11.879,  94.971)
0xE46001F1  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-9.075,  16.832,  93.613)
0xE46101F2  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-10.433,  16.622,  93.134)
0xE46201F3  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-23.238,  18.263,  95.355)
0xE46301F4  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-23.810,  12.593,  96.431)
0xE46401F5  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-19.262,  26.185,  96.555)
0xE46501F6  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-2.092,  20.402,  98.202)
0xE46601F7  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 21.360,  4.189,  99.832)
0xE46701F8  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-2.809, -0.051,  96.325)
0xE46801F9  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-1.956, -0.142,  96.675)
0xE46901FA  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-15.982,  8.024,  94.853)
0xE46A01FB  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-14.825,  7.295,  94.500)
0xE46B01FC  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 4.538, -33.213,  87.177)
0xE46C01FD  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 1.700, -24.762,  87.075)
0xE46D01FE  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 12.768, -28.479,  87.319)
0xE46E01FF  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 23.739, -36.707,  87.734)
0xE46F0200  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 27.773, -19.523,  88.738)
0xE4700201  scenery\trees\tree_desert_dead\tree_desert_dead   (-24.839, -25.235,  91.161)
0xE4710202  scenery\trees\tree_desert_dead\tree_desert_dead   (-24.283, -24.473,  91.162)
0xE4720203  scenery\rocks\rock_sharptall\rock_sharptall       ( 14.307,  23.600,  101.835)
0xE4730204  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 23.450,  3.523,  100.236)
0xE4740205  scenery\rocks\rock_sharpwedge\rock_sharpwedge     ( 19.204,  37.802,  102.453)
0xE4750206  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  ( 33.301,  12.131,  102.700)
0xE4760207  scenery\rocks\rock_sharptall\rock_sharptall       ( 14.370,  34.771,  102.428)
0xE4770208  scenery\rocks\rock_sharptall\rock_sharptall       ( 38.878,  12.914,  103.418)
0xE4780209  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 40.721,  27.397,  102.784)
0xE479020A  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 35.727,  13.086,  102.990)
0xE47A020B  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 22.973,  38.960,  102.640)
0xE47B020C  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 15.874,  37.252,  102.393)
0xE47C020D  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 40.712,  30.778,  102.787)
0xE47D020E  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 38.665,  29.940,  102.630)
0xE47E020F  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 20.697,  39.875,  102.569)
0xE47F0210  scenery\shrubs\shrub_large\shrub_large            (-0.632, -39.277,  87.223)
0xE4800211  scenery\shrubs\shrub_large\shrub_large            (-0.635, -39.661,  87.286)
0xE4810212  scenery\shrubs\shrub_large\shrub_large            (-0.220, -38.609,  87.112)
0xE4820213  scenery\shrubs\shrub_large\shrub_large            (-6.563, -39.270,  88.651)
0xE4830214  scenery\shrubs\shrub_large\shrub_large            (-6.328, -39.219,  88.594)
0xE4840215  scenery\shrubs\shrub_large\shrub_large            (-5.390, -39.228,  88.369)
0xE4850216  scenery\shrubs\shrub_large\shrub_large            (-7.741, -40.572,  88.923)
0xE4860217  scenery\shrubs\shrub_large\shrub_large            (-8.372, -39.508,  89.123)
0xE4870218  scenery\shrubs\shrub_large\shrub_large            (-2.484, -39.841,  87.516)
0xE4880219  scenery\shrubs\shrub_large\shrub_large            (-8.838, -37.410,  89.432)
0xE489021A  scenery\shrubs\shrub_large\shrub_large            (-8.554, -37.805,  89.332)
0xE48A021B  scenery\shrubs\shrub_large\shrub_large            (-7.802, -38.339,  89.090)
0xE48B021C  scenery\shrubs\shrub_small\shrubsmall             (-7.645, -38.600,  89.015)
0xE48C021D  scenery\shrubs\shrub_small\shrubsmall             (-8.145, -41.314,  88.975)
0xE48D021E  scenery\shrubs\shrub_small\shrubsmall             (-2.461, -39.861,  87.512)
0xE48E021F  scenery\shrubs\shrub_small\shrubsmall             (-2.126, -40.102,  87.460)
0xE48F0220  scenery\shrubs\shrub_small\shrubsmall             ( 0.010, -38.377,  87.061)
0xE4900221  scenery\shrubs\shrub_small\shrubsmall             ( 1.114, -38.010,  86.935)
0xE4910222  scenery\shrubs\shrub_small\shrubsmall             ( 5.052, -40.467,  88.385)
0xE4920223  scenery\shrubs\shrub_large\shrub_large            ( 4.659, -40.209,  88.387)
0xE4930224  scenery\shrubs\shrub_large\shrub_large            ( 3.648, -40.348,  88.262)
0xE4940225  scenery\shrubs\shrub_large\shrub_large            ( 32.557, -20.259,  88.699)
0xE4950226  scenery\shrubs\shrub_large\shrub_large            ( 25.978, -15.538,  89.433)
0xE4960227  scenery\shrubs\shrub_small\shrubsmall             ( 26.253, -15.473,  89.435)
0xE4970228  scenery\shrubs\shrub_small\shrubsmall             ( 16.634, -19.176,  87.396)
0xE4980229  scenery\shrubs\shrub_small\shrubsmall             ( 16.651, -19.356,  87.360)
0xE499022A  scenery\shrubs\shrub_small\shrubsmall             ( 16.367, -20.481,  87.258)
0xE49A022B  scenery\shrubs\shrub_small\shrubsmall             ( 9.788, -16.418,  89.338)
0xE49B022C  scenery\shrubs\shrub_small\shrubsmall             ( 9.872, -16.579,  89.358)
0xE49C022D  scenery\shrubs\shrub_large\shrub_large            ( 9.924, -16.863,  89.381)
0xE49D022E  scenery\shrubs\shrub_large\shrub_large            ( 13.161, -17.479,  89.216)
0xE49E022F  scenery\shrubs\shrub_small\shrubsmall             ( 12.916, -17.421,  89.232)
0xE49F0230  scenery\shrubs\shrub_large\shrub_large            ( 11.692, -16.788,  89.344)
0xE4A00231  scenery\shrubs\shrub_small\shrubsmall             ( 11.463, -16.866,  89.357)
0xE4A10232  scenery\shrubs\shrub_small\shrubsmall             ( 12.446, -16.783,  89.298)
0xE4A20233  scenery\shrubs\shrub_small\shrubsmall             ( 13.624, -16.791,  89.206)
0xE4A30234  scenery\shrubs\shrub_small\shrubsmall             ( 13.774, -16.637,  89.222)
0xE4A40235  scenery\shrubs\shrub_small\shrubsmall             ( 8.148, -15.824,  89.487)
0xE4A50236  scenery\shrubs\shrub_small\shrubsmall             ( 8.319, -15.882,  89.463)
0xE4A60237  scenery\shrubs\shrub_small\shrubsmall             ( 4.814, -17.108,  89.339)
0xE4A70238  scenery\shrubs\shrub_large\shrub_large            ( 4.683, -16.832,  89.310)
0xE4A80239  scenery\shrubs\shrub_large\shrub_large            ( 0.936, -14.895,  89.853)
0xE4A9023A  scenery\shrubs\shrub_large\shrub_large            ( 1.264, -14.712,  89.860)
0xE4AA023B  scenery\shrubs\shrub_large\shrub_large            ( 1.867, -15.850,  89.509)
0xE4AB023C  scenery\shrubs\shrub_large\shrub_large            ( 16.705, -17.464,  89.241)
0xE4AC023D  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 19.900, -20.728,  87.677)
0xE4AD023E  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 21.004, -21.705,  87.836)
0xE4AE023F  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 23.671, -15.539,  89.469)
0xE4AF0240  scenery\shrubs\shrub_large\shrub_large            ( 24.637, -36.919,  87.688)
0xE4B00241  scenery\shrubs\shrub_large\shrub_large            ( 22.620, -35.390,  87.882)
0xE4B10242  scenery\shrubs\shrub_small\shrubsmall             ( 24.773, -37.214,  87.652)
0xE4B20243  scenery\shrubs\shrub_large\shrub_large            ( 6.823, -23.405,  87.259)
0xE4B30244  scenery\shrubs\shrub_large\shrub_large            ( 6.603, -23.151,  87.246)
0xE4B40245  scenery\shrubs\shrub_large\shrub_large            ( 11.937, -28.491,  87.148)
0xE4B50246  scenery\shrubs\shrub_small\shrubsmall             ( 11.725, -28.158,  87.111)
0xE4B60247  scenery\shrubs\shrub_small\shrubsmall             ( 5.412, -33.851,  87.195)
0xE4B70248  scenery\shrubs\shrub_large\shrub_large            ( 5.303, -34.102,  87.185)
0xE4B80249  scenery\shrubs\shrub_large\shrub_large            ( 5.490, -33.307,  87.193)
0xE4B9024A  scenery\shrubs\shrub_large\shrub_large            ( 11.372, -22.172,  87.041)
0xE4BA024B  scenery\shrubs\shrub_large\shrub_large            (-24.314, -25.007,  91.170)
0xE4BB024C  scenery\shrubs\shrub_large\shrub_large            (-22.481, -32.027,  89.251)
0xE4BC024D  scenery\shrubs\shrub_large\shrub_large            (-22.575, -30.832,  89.430)
0xE4BD024E  scenery\shrubs\shrub_large\shrub_large            (-23.737, -31.448,  89.204)
0xE4BE024F  scenery\shrubs\shrub_small\shrubsmall             (-24.160, -31.455,  89.175)
0xE4BF0250  scenery\shrubs\shrub_small\shrubsmall             (-20.907, -32.777,  89.225)
0xE4C00251  scenery\shrubs\shrub_small\shrubsmall             (-24.596, -33.928,  89.176)
0xE4C10252  scenery\shrubs\shrub_large\shrub_large            (-31.718, -25.066,  88.685)
0xE4C20253  scenery\shrubs\shrub_large\shrub_large            (-25.113, -7.775,  91.308)
0xE4C30254  scenery\shrubs\shrub_large\shrub_large            (-28.545, -6.401,  91.738)
0xE4C40255  scenery\shrubs\shrub_small\shrubsmall             (-28.469, -6.473,  91.716)
0xE4C50256  scenery\shrubs\shrub_small\shrubsmall             (-28.230, -6.600,  91.690)
0xE4C60257  scenery\shrubs\shrub_small\shrubsmall             (-25.336, -7.779,  91.326)
0xE4C70258  scenery\shrubs\shrub_small\shrubsmall             (-25.857, -7.488,  91.410)
0xE4C80259  scenery\shrubs\shrub_small\shrubsmall             (-31.538, -4.423,  92.204)
0xE4C9025A  scenery\shrubs\shrub_large\shrub_large            (-31.495, -4.776,  92.113)
0xE4CA025B  scenery\shrubs\shrub_small\shrubsmall             (-31.303, -5.150,  91.998)
0xE4CB025C  scenery\shrubs\shrub_large\shrub_large            (-9.181, -27.898,  90.025)
0xE4CC025D  scenery\shrubs\shrub_large\shrub_large            (-9.035, -27.625,  89.961)
0xE4CD025E  scenery\shrubs\shrub_large\shrub_large            (-10.297, -28.370,  90.042)
0xE4CE025F  scenery\shrubs\shrub_small\shrubsmall             (-8.935, -27.256,  89.891)
0xE4CF0260  scenery\shrubs\shrub_small\shrubsmall             (-17.456, -34.152,  89.395)
0xE4D00261  scenery\shrubs\shrub_small\shrubsmall             (-17.345, -34.316,  89.406)
0xE4D10262  scenery\shrubs\shrub_small\shrubsmall             (-21.673, -29.671,  89.429)
0xE4D20263  scenery\shrubs\shrub_small\shrubsmall             (-20.046, -11.884,  90.833)
0xE4D30264  scenery\shrubs\shrub_large\shrub_large            (-19.828, -11.726,  90.881)
0xE4D40265  scenery\shrubs\shrub_large\shrub_large            (-24.613,  9.044,  94.890)
0xE4D50266  scenery\shrubs\shrub_large\shrub_large            (-23.117,  17.644,  95.429)
0xE4D60267  scenery\shrubs\shrub_large\shrub_large            (-23.512,  28.079,  94.682)
0xE4D70268  scenery\shrubs\shrub_large\shrub_large            (-5.553,  33.825,  96.871)
0xE4D80269  scenery\shrubs\shrub_large\shrub_large            (-5.898,  34.023,  96.884)
0xE4D9026A  scenery\shrubs\shrub_large\shrub_large            ( 1.049,  38.652,  97.451)
0xE4DA026B  scenery\shrubs\shrub_large\shrub_large            ( 0.749,  38.599,  97.450)
0xE4DB026C  scenery\shrubs\shrub_large\shrub_large            (-3.281,  33.440,  96.841)
0xE4DC026D  scenery\shrubs\shrub_large\shrub_large            (-3.449,  22.293,  98.112)
0xE4DD026E  scenery\shrubs\shrub_small\shrubsmall             (-11.005,  16.604,  93.097)
0xE4DE026F  scenery\shrubs\shrub_small\shrubsmall             (-11.164,  16.453,  93.051)
0xE4DF0270  scenery\shrubs\shrub_large\shrub_large            (-5.629,  0.714,  95.522)
0xE4E00271  scenery\shrubs\shrub_large\shrub_large            (-4.024,  1.682,  95.147)
0xE4E10272  scenery\shrubs\shrub_large\shrub_large            ( 1.475,  1.256,  96.917)
0xE4E20273  scenery\shrubs\shrub_small\shrubsmall             ( 1.345,  1.536,  96.910)
0xE4E30274  scenery\shrubs\shrub_small\shrubsmall             ( 9.419, -3.212,  97.708)
0xE4E40275  scenery\shrubs\shrub_small\shrubsmall             ( 9.598, -3.173,  97.764)
0xE4E50276  scenery\shrubs\shrub_small\shrubsmall             ( 6.347, -2.950,  96.961)
0xE4E60277  scenery\shrubs\shrub_large\shrub_large            ( 5.925, -2.763,  96.891)
0xE4E70278  scenery\shrubs\shrub_small\shrubsmall             (-24.167,  13.146,  96.233)
0xE4E80279  scenery\shrubs\shrub_large\shrub_large            (-11.020, -1.698,  97.110)
0xE4E9027A  scenery\shrubs\shrub_large\shrub_large            (-17.478,  25.512,  97.004)
0xE4EA027B  scenery\shrubs\shrub_large\shrub_large            (-19.638,  26.007,  96.547)
0xE4EB027C  scenery\shrubs\shrub_large\shrub_large            ( 0.667,  2.338,  96.969)
0xE4EC027D  scenery\shrubs\shrub_large\shrub_large            ( 12.069, -1.557,  98.385)
0xE4ED027E  scenery\shrubs\shrub_small\shrubsmall             ( 11.753, -1.118,  98.363)
0xE4EE027F  scenery\shrubs\shrub_large\shrub_large            ( 16.787,  3.286,  99.671)
0xE4EF0280  scenery\shrubs\shrub_large\shrub_large            ( 25.300,  9.013,  100.513)
0xE4F00281  scenery\shrubs\shrub_large\shrub_large            ( 25.377,  8.694,  100.522)
0xE4F10282  scenery\shrubs\shrub_small\shrubsmall             ( 25.522,  8.278,  100.546)
0xE4F20283  scenery\shrubs\shrub_small\shrubsmall             ( 25.697,  13.417,  99.768)
0xE4F30284  scenery\shrubs\shrub_small\shrubsmall             ( 25.664,  13.212,  99.785)
0xE4F40285  scenery\shrubs\shrub_large\shrub_large            ( 18.194,  16.864,  100.021)
0xE4F50286  scenery\shrubs\shrub_large\shrub_large            ( 15.767,  3.057,  99.626)
0xE4F60287  scenery\shrubs\shrub_large\shrub_large            ( 32.758,  9.830,  102.782)
0xE4F70288  scenery\shrubs\shrub_large\shrub_large            ( 20.254,  18.626,  99.836)
0xE4F80289  scenery\shrubs\shrub_large\shrub_large            ( 19.892,  18.762,  99.856)
0xE4F9028A  scenery\shrubs\shrub_small\shrubsmall             ( 19.692,  19.163,  99.884)
0xE4FA028B  scenery\shrubs\shrub_small\shrubsmall             ( 22.274,  13.513,  99.596)
0xE4FB028C  scenery\shrubs\shrub_small\shrubsmall             ( 19.809,  14.627,  99.706)
0xE4FC028D  scenery\shrubs\shrub_large\shrub_large            ( 20.020,  14.144,  99.675)
0xE4FD028E  scenery\shrubs\shrub_large\shrub_large            ( 19.427,  7.482,  99.932)
0xE4FE028F  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 20.366,  19.868,  99.897)
0xE4FF0290  scenery\shrubs\shrub_small\shrubsmall             ( 25.584,  3.362,  101.003)
0xE5000291  scenery\shrubs\shrub_large\shrub_large            ( 25.284,  3.576,  100.899)
0xE5010292  scenery\shrubs\shrub_large\shrub_large            ( 24.835,  3.946,  100.747)
0xE5020293  scenery\shrubs\shrub_small\shrubsmall             ( 24.990,  3.877,  100.804)
0xE5030294  scenery\shrubs\shrub_small\shrubsmall             ( 24.518,  4.883,  100.567)
0xE5040295  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  ( 17.169,  0.659,  99.418)
0xE5050296  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 27.752,  9.643,  101.809)
0xE5060297  scenery\rocks\rock_sharptall\rock_sharptall       ( 12.575,  10.860,  101.694)
0xE5070298  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 32.096,  28.672,  100.105)
0xE5080299  scenery\c_storage\c_storage                       ( 32.798,  25.995,  99.950)
0xE509029A  scenery\c_storage\c_storage                       ( 40.592,  33.443,  102.808)
0xE50A029B  scenery\c_storage\c_storage                       ( 38.533,  34.657,  102.775)
0xE50B029C  scenery\rocks\rock_sharptall\rock_sharptall       ( 39.143,  38.093,  102.793)
0xE50C029D  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 34.608,  33.877,  102.596)
0xE50D029E  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-26.297, -20.708,  89.920)
0xE50E029F  scenery\rocks\a50_rock_large\a50_rock_large       (-17.193,  16.196,  95.761)
0xE50F02A0  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-10.648, -37.762,  89.604)
0xE51002A1  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  (-14.912, -34.903,  89.595)
0xE51102A2  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-13.397, -32.095,  89.625)
0xE51202A3  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-12.766, -36.232,  89.742)
0xE51302A4  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-29.287, -27.383,  88.723)
0xE51402A5  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-27.708, -30.463,  89.006)
0xE51502A6  scenery\shrubs\shrub_large\shrub_large            (-27.031, -30.177,  89.115)
0xE51602A7  scenery\shrubs\shrub_large\shrub_large            (-26.532, -28.560,  89.320)
0xE51702A8  scenery\shrubs\shrub_large\shrub_large            (-25.274, -31.229,  89.101)
0xE51802A9  scenery\shrubs\shrub_large\shrub_large            (-28.021, -31.079,  88.993)
0xE51902AA  scenery\shrubs\shrub_small\shrubsmall             (-28.063, -29.918,  88.965)
0xE51A02AB  scenery\shrubs\shrub_small\shrubsmall             (-27.755, -31.093,  89.010)
0xE51B02AC  scenery\shrubs\shrub_small\shrubsmall             (-27.111, -20.549,  89.915)
0xE51C02AD  scenery\shrubs\shrub_small\shrubsmall             (-26.418, -21.424,  89.553)
0xE51D02AE  scenery\shrubs\shrub_small\shrubsmall             (-26.031, -21.361,  89.577)
0xE51E02AF  scenery\shrubs\shrub_large\shrub_large            (-25.405, -23.437,  89.337)
0xE51F02B0  scenery\shrubs\shrub_large\shrub_large            (-23.263, -23.666,  90.980)
0xE52002B1  scenery\shrubs\shrub_large\shrub_large            (-23.862, -24.033,  91.098)
0xE52102B2  scenery\shrubs\shrub_large\shrub_large            ( 24.557,  11.120,  99.891)
0xE52202B3  scenery\shrubs\shrub_large\shrub_large            ( 25.368,  11.451,  99.976)
0xE52302B4  scenery\shrubs\shrub_large\shrub_large            ( 12.984,  1.808,  99.024)
0xE52402B5  scenery\shrubs\shrub_small\shrubsmall             ( 12.397,  0.337,  98.628)
0xE52502B6  scenery\shrubs\shrub_small\shrubsmall             ( 2.959, -0.060,  96.768)
0xE52602B7  scenery\shrubs\shrub_small\shrubsmall             ( 4.500,  0.569,  97.120)
0xE52702B8  scenery\shrubs\shrub_large\shrub_large            ( 6.031,  0.344,  96.963)
0xE52802B9  scenery\shrubs\shrub_large\shrub_large            (-32.650, -3.714,  92.276)
0xE52902BA  scenery\shrubs\shrub_small\shrubsmall             (-33.221, -4.539,  92.039)
0xE52A02BB  scenery\shrubs\shrub_large\shrub_large            ( 18.248, -19.372,  87.399)
0xE52B02BC  scenery\shrubs\shrub_large\shrub_large            ( 16.052, -17.910,  87.901)
0xE52C02BD  scenery\shrubs\shrub_large\shrub_large            ( 5.080, -19.202,  87.093)
0xE52D02BE  scenery\shrubs\shrub_large\shrub_large            ( 4.855, -19.326,  87.076)
0xE52E02BF  scenery\shrubs\shrub_small\shrubsmall             ( 5.091, -19.372,  87.074)
0xE52F02C0  scenery\shrubs\shrub_large\shrub_large            ( 20.333, -17.241,  89.107)
0xE53002C1  scenery\shrubs\shrub_large\shrub_large            ( 19.565, -20.439,  87.644)
0xE53102C2  scenery\rocks\a50_rock_large\a50_rock_large       ( 28.299, -26.690,  88.174)
0xE53202C3  scenery\trees\tree_desert_dead\tree_desert_dead   ( 29.414, -25.516,  87.954)
0xE53302C4  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  ( 28.032, -27.813,  87.983)
0xE53402C5  scenery\shrubs\shrub_large\shrub_large            ( 28.541, -27.503,  87.893)
0xE53502C6  scenery\shrubs\shrub_large\shrub_large            ( 29.796, -25.670,  87.866)
0xE53602C7  scenery\shrubs\shrub_large\shrub_large            ( 27.540, -27.742,  88.054)
0xE53702C8  scenery\shrubs\shrub_small\shrubsmall             ( 28.740, -25.476,  88.060)
0xE53802C9  scenery\shrubs\shrub_large\shrub_large            ( 33.030, -31.118,  87.217)
0xE53902CA  scenery\shrubs\shrub_large\shrub_large            ( 26.400, -33.565,  88.215)
0xE53A02CB  scenery\shrubs\shrub_large\shrub_large            ( 26.041, -33.402,  88.262)
0xE53B02CC  scenery\shrubs\shrub_small\shrubsmall             ( 26.307, -33.414,  88.237)
0xE53C02CD  scenery\shrubs\shrub_large\shrub_large            ( 36.441, -29.462,  87.376)
0xE53D02CE  scenery\shrubs\shrub_large\shrub_large            ( 20.098, -23.405,  88.952)
0xE53E02CF  scenery\shrubs\shrub_large\shrub_large            ( 10.719, -12.815,  89.909)
0xE53F02D0  scenery\shrubs\shrub_large\shrub_large            (-0.187, -22.505,  87.121)
0xE54002D1  scenery\shrubs\shrub_large\shrub_large            ( 3.725, -37.412,  87.298)
0xE54102D2  scenery\shrubs\shrub_large\shrub_large            ( 4.102, -37.397,  87.416)
0xE54202D3  scenery\shrubs\shrub_large\shrub_large            ( 3.064, -41.497,  88.290)
0xE54302D4  scenery\shrubs\shrub_large\shrub_large            (-8.461, -41.488,  89.058)
0xE54402D5  scenery\shrubs\shrub_large\shrub_large            (-10.152, -37.498,  89.576)
0xE54502D6  scenery\shrubs\shrub_large\shrub_large            (-12.838, -36.730,  89.742)
0xE54602D7  scenery\shrubs\shrub_small\shrubsmall             (-17.112, -30.268,  89.392)
0xE54702D8  scenery\shrubs\shrub_small\shrubsmall             (-17.857, -31.067,  89.339)
0xE54802D9  scenery\trees\tree_desert_dead\tree_desert_dead   (-17.925, -30.491,  89.348)
0xE54902DA  scenery\shrubs\shrub_large\shrub_large            (-24.882, -35.008,  89.167)
0xE54A02DB  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-20.412, -33.212,  89.248)
0xE54B02DC  scenery\shrubs\shrub_large\shrub_large            (-12.566, -33.760,  89.672)
0xE54C02DD  scenery\shrubs\shrub_large\shrub_large            (-14.390, -32.522,  89.572)
0xE54D02DE  scenery\shrubs\shrub_large\shrub_large            (-14.518, -34.585,  89.596)
0xE54E02DF  scenery\shrubs\shrub_large\shrub_large            (-29.304, -17.124,  90.206)
0xE54F02E0  scenery\shrubs\shrub_large\shrub_large            (-17.431, -16.474,  90.415)
0xE55002E1  scenery\shrubs\shrub_small\shrubsmall             (-19.533, -18.457,  90.264)
0xE55102E2  scenery\shrubs\shrub_small\shrubsmall             (-8.776, -23.796,  92.017)
0xE55202E3  scenery\shrubs\shrub_large\shrub_large            (-21.214, -27.860,  89.608)
0xE55302E4  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-21.758, -16.121,  90.980)
0xE55402E5  scenery\shrubs\shrub_large\shrub_large            (-22.678, -15.592,  90.823)
0xE55502E6  scenery\shrubs\shrub_large\shrub_large            (-11.273, -20.463,  90.275)
0xE55602E7  scenery\rocks\a50_rock_large\a50_rock_large       (-26.231,  4.568,  94.584)
0xE55702E8  scenery\shrubs\shrub_large\shrub_large            (-27.352,  6.206,  94.470)
0xE55802E9  scenery\shrubs\shrub_large\shrub_large            (-25.458,  4.128,  94.768)
0xE55902EA  scenery\shrubs\shrub_large\shrub_large            (-27.036,  0.475,  93.754)
0xE55A02EB  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-28.886,  0.803,  93.231)
0xE55B02EC  scenery\shrubs\shrub_small\shrubsmall             (-29.260,  0.508,  93.059)
0xE55C02ED  scenery\shrubs\shrub_large\shrub_large            (-23.715, -11.137,  90.754)
0xE55D02EE  scenery\trees\tree_desert_dead\tree_desert_dead   (-27.077,  12.391,  94.540)
0xE55E02EF  scenery\shrubs\shrub_small\shrubsmall             (-27.416,  12.034,  94.512)
0xE55F02F0  scenery\shrubs\shrub_small\shrubsmall             (-27.180,  12.768,  94.519)
0xE56002F1  scenery\shrubs\shrub_large\shrub_large            (-27.044,  6.113,  94.510)
0xE56102F2  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-24.736,  24.488,  94.662)
0xE56202F3  scenery\trees\tree_desert_dead\tree_desert_dead   (-16.408,  16.478,  95.308)
0xE56302F4  scenery\shrubs\shrub_large\shrub_large            (-17.850,  14.674,  95.926)
0xE56402F5  scenery\shrubs\shrub_large\shrub_large            ( 31.341, -33.070,  87.233)
0xE56502F6  scenery\shrubs\shrub_small\shrubsmall             ( 31.433, -32.778,  87.222)
0xE56602F7  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-25.144,  19.990,  94.699)
0xE56702F8  scenery\rocks\rock_sharpwedge\rock_sharpwedge     (-14.452,  23.713,  96.949)
0xE56802F9  scenery\rocks\rock_sharpwedge\rock_sharpwedge     (-16.542,  22.719,  96.714)
0xE56902FA  scenery\shrubs\shrub_large\shrub_large            (-15.721,  23.406,  96.969)
0xE56A02FB  scenery\shrubs\shrub_large\shrub_large            (-15.399,  23.059,  96.640)
0xE56B02FC  scenery\rocks\rock_sharpwedge\rock_sharpwedge     (-18.486,  19.423,  96.598)
0xE56C02FD  scenery\rocks\boulder_redrock_large\boulder_redrock_large  (-14.156,  19.127,  94.893)
0xE56D02FE  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  (-13.686,  20.186,  94.927)
0xE56E02FF  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-15.881,  21.037,  95.684)
0xE56F0300  scenery\shrubs\shrub_large\shrub_large            (-13.156,  19.791,  94.741)
0xE5700301  scenery\shrubs\shrub_large\shrub_large            (-16.545,  16.816,  95.401)
0xE5710302  scenery\shrubs\shrub_large\shrub_large            (-15.266,  17.610,  95.042)
0xE5720303  scenery\shrubs\shrub_small\shrubsmall             (-18.588,  20.813,  96.844)
0xE5730304  scenery\shrubs\shrub_large\shrub_large            (-2.050,  20.796,  98.204)
0xE5740305  scenery\rocks\rock_sharpwedge\rock_sharpwedge     (-4.519,  20.457,  97.185)
0xE5750306  scenery\rocks\rock_sharpwedge\rock_sharpwedge     (-3.819,  18.420,  97.205)
0xE5760307  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  (-5.562,  18.906,  95.952)
0xE5770308  scenery\shrubs\shrub_small\shrubsmall             (-3.354,  20.052,  97.858)
0xE5780309  scenery\shrubs\shrub_small\shrubsmall             (-4.757,  21.609,  97.325)
0xE579030A  scenery\shrubs\shrub_large\shrub_large            (-5.666,  18.426,  95.729)
0xE57A030B  scenery\rocks\rock_sharpwedge\rock_sharpwedge     (-5.690,  21.969,  96.716)
0xE57B030C  scenery\shrubs\shrub_large\shrub_large            (-6.602,  22.658,  96.244)
0xE57C030D  scenery\shrubs\shrub_large\shrub_large            (-4.595,  21.567,  97.434)
0xE57D030E  scenery\shrubs\shrub_large\shrub_large            (-15.172,  11.911,  95.224)
0xE57E030F  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-12.462,  5.026,  94.040)
0xE57F0310  scenery\rocks\a50_rock_large\a50_rock_large       (-16.530,  4.288,  95.542)
0xE5800311  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-13.396,  2.157,  94.863)
0xE5810312  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-6.764, -1.071,  97.438)
0xE5820313  scenery\shrubs\shrub_large\shrub_large            (-6.704, -1.498,  97.453)
0xE5830314  scenery\shrubs\shrub_large\shrub_large            (-16.883,  5.430,  94.798)
0xE5840315  scenery\shrubs\shrub_large\shrub_large            (-16.274,  3.169,  94.757)
0xE5850316  scenery\shrubs\shrub_large\shrub_large            ( 1.555,  0.039,  97.373)
0xE5860317  scenery\rocks\a50_rock_large\a50_rock_large       (-7.290,  11.013,  94.184)
0xE5870318  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-1.580,  2.345,  95.889)
0xE5880319  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 0.954,  7.876,  98.478)
0xE589031A  scenery\rocks\rock_sharphole\rock_sharphole       ( 2.943,  13.231,  98.435)
0xE58A031B  scenery\shrubs\shrub_large\shrub_large            ( 2.347,  17.171,  97.916)
0xE58B031C  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 1.242,  16.115,  97.825)
0xE58C031D  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 0.924,  24.585,  97.750)
0xE58D031E  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 1.505,  26.600,  97.748)
0xE58E031F  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  ( 0.546,  29.814,  97.579)
0xE58F0320  scenery\trees\tree_desert_dead\tree_desert_dead   (-19.531,  31.008,  95.185)
0xE5900321  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-20.386,  28.607,  95.073)
0xE5910322  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-21.384,  30.221,  94.945)
0xE5920323  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-17.664,  30.736,  95.409)
0xE5930324  scenery\shrubs\shrub_large\shrub_large            (-20.972,  28.292,  94.992)
0xE5940325  scenery\shrubs\shrub_large\shrub_large            (-19.781,  30.571,  95.141)
0xE5950326  scenery\shrubs\shrub_large\shrub_large            (-19.622,  31.563,  95.166)
0xE5960327  scenery\shrubs\shrub_small\shrubsmall             (-19.784,  31.420,  95.146)
0xE5970328  scenery\shrubs\shrub_small\shrubsmall             (-15.474,  30.317,  95.623)
0xE5980329  scenery\shrubs\shrub_small\shrubsmall             (-12.626,  30.359,  95.982)
0xE599032A  scenery\shrubs\shrub_small\shrubsmall             (-11.747,  33.956,  96.306)
0xE59A032B  scenery\shrubs\shrub_small\shrubsmall             (-11.413,  33.588,  96.321)
0xE59B032C  scenery\shrubs\shrub_large\shrub_large            (-11.551,  33.826,  96.335)
0xE59C032D  scenery\shrubs\shrub_large\shrub_large            (-11.662,  33.639,  96.276)
0xE59D032E  scenery\rocks\a50_rock_large\a50_rock_large       (-8.809,  11.131,  94.249)
0xE59E032F  scenery\shrubs\shrub_large\shrub_large            (-7.844,  11.570,  93.837)
0xE59F0330  scenery\shrubs\shrub_large\shrub_large            (-4.654,  11.523,  94.702)
0xE5A00331  scenery\shrubs\shrub_large\shrub_large            (-6.007,  10.791,  94.163)
0xE5A10332  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-14.387,  5.127,  94.440)
0xE5A20333  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-12.056,  8.364,  98.058)
0xE5A30334  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-9.194,  8.959,  98.322)
0xE5A40335  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-6.176,  7.100,  98.549)
0xE5A50336  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-2.345,  4.447,  95.166)
0xE5A60337  scenery\shrubs\shrub_large\shrub_large            (-9.935,  8.875,  98.273)
0xE5A70338  scenery\shrubs\shrub_large\shrub_large            (-18.142,  13.203,  96.580)
0xE5A80339  scenery\shrubs\shrub_large\shrub_large            (-17.563,  12.616,  96.882)
0xE5A9033A  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-14.287,  7.079,  94.367)
0xE5AA033B  scenery\shrubs\shrub_large\shrub_large            (-14.476,  7.441,  94.403)
0xE5AB033C  scenery\shrubs\shrub_large\shrub_large            (-12.733,  0.613,  95.532)
0xE5AC033D  scenery\shrubs\shrub_large\shrub_large            (-1.507,  5.937,  95.631)
0xE5AD033E  scenery\shrubs\shrub_large\shrub_large            ( 1.984,  12.553,  98.466)
0xE5AE033F  scenery\shrubs\shrub_large\shrub_large            ( 1.503,  8.249,  98.505)
0xE5AF0340  scenery\shrubs\shrub_large\shrub_large            ( 3.935,  6.229,  98.742)
0xE5B00341  scenery\shrubs\shrub_small\shrubsmall             ( 3.781,  6.292,  98.730)
0xE5B10342  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 3.349,  9.515,  98.716)
0xE5B20343  scenery\shrubs\shrub_large\shrub_large            ( 3.065,  9.875,  98.636)
0xE5B30344  scenery\shrubs\shrub_large\shrub_large            (-6.174,  7.661,  98.511)
0xE5B40345  scenery\shrubs\shrub_large\shrub_large            (-0.483,  5.886,  98.756)
0xE5B50346  scenery\shrubs\shrub_small\shrubsmall             (-0.559,  5.625,  98.765)
0xE5B60347  scenery\shrubs\shrub_small\shrubsmall             (-5.521,  15.577,  95.028)
0xE5B70348  scenery\shrubs\shrub_small\shrubsmall             (-5.715,  14.941,  94.782)
0xE5B80349  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-21.032,  3.729,  95.685)
0xE5B9034A  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-20.458,  4.455,  95.643)
0xE5BA034B  scenery\shrubs\shrub_large\shrub_large            (-20.662,  4.048,  95.624)
0xE5BB034C  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-5.935,  18.931,  95.704)
0xE5BC034D  scenery\shrubs\shrub_small\shrubsmall             (-5.840,  19.373,  95.886)
0xE5BD034E  scenery\shrubs\shrub_large\shrub_large            (-9.291,  9.705,  98.242)
0xE5BE034F  scenery\shrubs\shrub_large\shrub_large            (-6.613,  8.669,  98.468)
0xE5BF0350  scenery\shrubs\shrub_large\shrub_large            (-0.042, -15.404,  89.898)
0xE5C00351  scenery\shrubs\shrub_large\shrub_large            ( 0.961, -16.422,  89.543)
0xE5C10352  scenery\shrubs\shrub_large\shrub_large            (-1.678, -25.698,  87.360)
0xE5C20353  scenery\shrubs\shrub_large\shrub_large            (-12.605, -37.827,  89.780)
0xE5C30354  scenery\shrubs\shrub_large\shrub_large            (-12.385, -37.917,  89.777)
0xE5C40355  scenery\shrubs\shrub_small\shrubsmall             (-12.539, -37.965,  89.785)
0xE5C50356  scenery\shrubs\shrub_large\shrub_large            (-20.276, -33.885,  89.251)
0xE5C60357  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-21.694,  18.889,  97.216)
0xE5C70358  scenery\shrubs\shrub_large\shrub_large            (-2.142,  2.148,  95.621)
0xE5C80359  scenery\shrubs\shrub_large\shrub_large            (-2.170,  0.143,  96.409)
0xE5C9035A  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  ( 19.718, -17.477,  89.202)
0xE5CA035B  scenery\shrubs\shrub_large\shrub_large            ( 16.482, -16.566,  89.208)
0xE5CB035C  scenery\shrubs\shrub_large\shrub_large            ( 15.279, -15.467,  89.188)
0xE5CC035D  scenery\shrubs\shrub_large\shrub_large            ( 19.369, -17.348,  89.247)
0xE5CD035E  scenery\shrubs\shrub_small\shrubsmall             ( 19.599, -17.044,  89.211)
0xE5CE035F  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 17.907, -16.743,  89.205)
0xE5CF0360  scenery\shrubs\shrub_small\shrubsmall             ( 17.713, -16.074,  89.174)
0xE5D00361  scenery\shrubs\shrub_small\shrubsmall             ( 17.384, -16.347,  89.161)
0xE5D10362  scenery\shrubs\shrub_small\shrubsmall             ( 18.357, -16.967,  89.235)
0xE5D20363  scenery\shrubs\shrub_large\shrub_large            ( 19.724, -17.991,  88.188)
0xE5D30364  scenery\shrubs\shrub_small\shrubsmall             ( 30.513, -21.558,  88.234)
0xE5D40365  scenery\shrubs\shrub_small\shrubsmall             ( 21.698, -23.730,  88.538)
0xE5D50366  scenery\shrubs\shrub_large\shrub_large            ( 9.963, -32.084,  87.134)
0xE5D60367  scenery\shrubs\shrub_large\shrub_large            ( 6.719, -30.268,  87.058)
0xE5D70368  scenery\shrubs\shrub_large\shrub_large            ( 8.589, -29.460,  87.040)
0xE5D80369  scenery\trees\tree_wallbig\tree_wallbig           ( 3.602,  27.856,  100.675)
0xE5D9036A  scenery\trees\tree_wallbig\tree_wallbig           (-13.750, -28.337,  91.687)
0xE5DA036B  scenery\trees\tree_wall1\tree_wall                (-14.021, -29.776,  91.076)
0xE5DB036C  scenery\rocks\boulder_redrock_small\boulder_redrock_small  (-22.609, -32.485,  89.242)
0xE5DC036D  scenery\trees\tree_wallbig\tree_wallbig           (-26.531, -27.911,  90.373)
0xE5DD036E  scenery\trees\tree_wall1\tree_wall                (-26.718, -25.935,  90.191)
0xE5DE036F  scenery\trees\tree_wallbig\tree_wallbig           (-13.210, -32.247,  92.403)
0xE5DF0370  scenery\trees\tree_wallbig\tree_wallbig           (-7.718, -38.389,  90.844)
0xE5E00371  scenery\trees\tree_wallbig\tree_wallbig           ( 0.661, -38.490,  90.635)
0xE5E10372  scenery\trees\tree_wall1\tree_wall                ( 1.623, -38.392,  89.102)
0xE5E20373  scenery\trees\tree_wallbig\tree_wallbig           (-30.906, -4.491,  93.742)
0xE5E30374  scenery\trees\tree_wallbig\tree_wallbig           (-28.633, -6.600,  95.294)
0xE5E40375  scenery\trees\tree_wall1\tree_wall                (-27.788, -7.074,  93.180)
0xE5E50376  scenery\trees\tree_wall1\tree_wall                (-30.779, -3.048,  93.393)
0xE5E60377  scenery\trees\tree_wallbig\tree_wallbig           ( 4.494,  32.303,  99.468)
0xE5E70378  scenery\trees\tree_wallbig\tree_wallbig           (-23.531,  4.395,  98.484)
0xE5E80379  scenery\trees\tree_wall1\tree_wall                (-23.578,  4.188,  99.684)
0xE5E9037A  scenery\trees\tree_wall1\tree_wall                ( 3.114,  26.544,  99.947)
0xE5EA037B  scenery\trees\tree_wallbig\tree_wallbig           ( 5.798, -2.685,  98.292)
0xE5EB037C  scenery\trees\tree_wall1\tree_wall                ( 9.259, -3.144,  98.852)
0xE5EC037D  scenery\trees\tree_wallbig\tree_wallbig           ( 11.067,  0.801,  100.960)
0xE5ED037E  scenery\trees\tree_wall1\tree_wall                ( 9.523, -1.205,  99.400)
0xE5EE037F  scenery\trees\tree_wall1\tree_wall                ( 6.178, -0.216,  97.831)
0xE5EF0380  scenery\trees\tree_wall1\tree_wall                ( 10.658, -2.916,  98.702)
0xE5F00381  scenery\trees\tree_wallbig\tree_wallbig           (-5.555,  36.341,  99.644)
0xE5F10382  scenery\trees\tree_wallbig\tree_wallbig           ( 16.467, -15.745,  91.295)
0xE5F20383  scenery\trees\tree_wallbig\tree_wallbig           ( 8.732, -17.011,  90.915)
0xE5F30384  scenery\trees\tree_wallbig\tree_wallbig           ( 4.214, -13.914,  92.181)
0xE5F40385  scenery\trees\tree_wall1\tree_wall                ( 1.104, -14.367,  92.316)
0xE5F50386  scenery\trees\tree_desert_whitebark\tree_desert_whitebark  (-4.470, -23.812,  87.737)
0xE5F60387  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-24.002,  14.348,  95.021)
0xE5F70388  levels\a50\devices\grav_lift_particles\grav_lift_particles  ( 25.391,  24.373,  100.976)
0xE5F80389  scenery\trees\tree_wallbig\tree_wallbig           ( 7.729, -37.090,  90.188)
0xE5F9038A  scenery\trees\tree_wall1\tree_wall                ( 3.607, -37.381,  89.107)
0xE5FA038B  scenery\rocks\boulder_redrock_medium\boulder_redrock_medium  (-14.858,  18.250,  94.995)
0xE5FB038C  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 4.825, -24.424,  87.335)
0xE5FC038D  levels\a50\scenery\a50_nutblocker\a50_nutblocker  (-5.618,  22.243,  96.838)
0xE5FD038E  levels\a50\scenery\a50_nutblocker\a50_nutblocker  (-4.402,  20.988,  97.418)
0xE5FE038F  levels\a50\scenery\a50_nutblocker\a50_nutblocker  (-3.682,  19.590,  97.584)
0xE5FF0390  levels\a50\scenery\a50_nutblocker\a50_nutblocker  (-3.509,  18.085,  97.369)
0xE6000391  scenery\rocks\rock_sharpwedge\rock_sharpwedge     (-4.651,  0.082,  96.057)
0xE6010392  levels\a50\scenery\a50_nutblocker\a50_nutblocker  (-3.789,  1.312,  95.409)
0xE6020393  levels\a50\scenery\a50_nutblocker\a50_nutblocker  (-4.785,  0.170,  95.951)
0xE6030394  levels\a50\scenery\a50_nutblocker\a50_nutblocker  (-9.380, -24.245,  91.876)
0xE6040395  levels\a50\scenery\a50_nutblocker\a50_nutblocker  (-10.182, -24.885,  91.714)
0xE6050396  levels\a50\scenery\a50_nutblocker\a50_nutblocker  (-14.129,  24.155,  97.196)
0xE6060397  levels\a50\scenery\a50_nutblocker\a50_nutblocker  (-17.031,  22.832,  96.955)
0xE6070398  levels\a50\scenery\a50_nutblocker\a50_nutblocker  (-15.699,  23.565,  97.087)
0xE6080399  levels\a50\scenery\a50_nutblocker\a50_nutblocker  (-18.735,  18.868,  96.662)
0xE609039A  levels\a50\scenery\a50_nutblocker\a50_nutblocker  (-18.763,  19.952,  96.837)
0xE60A039B  levels\a50\scenery\a50_nutblocker\a50_nutblocker  ( 0.115,  7.741,  97.860)
0xE60B039C  levels\a50\scenery\a50_nutblocker\a50_nutblocker  ( 18.835,  37.821,  102.458)
0xE60C039D  levels\a50\scenery\a50_nutblocker\a50_nutblocker  ( 19.980,  37.405,  102.472)
0xE60D039E  levels\a50\scenery\a50_nutblocker\a50_nutblocker  (-23.336, -23.571,  90.976)
0xE60E039F  levels\a50\scenery\a50_nutblocker\a50_nutblocker  (-5.222,  20.720,  96.722)
0xE60F03A0  levels\a50\scenery\a50_nutblocker\a50_nutblocker  (-4.615,  19.141,  96.744)
0xE61003A1  scenery\rocks\boulder_redrock_small\boulder_redrock_small  ( 20.610, -17.538,  88.802)
0xE66303A3  weapons\needler\needler                           ( 0.177, -0.023,  0.020)
0xE66403A4  characters\grunt\grunt                            ( 13.824, -23.110,  87.096)
0xE61403A5  levels\a50\devices\light_ground\light_ground      ( 8.986, -18.054,  87.611)
0xE61503A6  levels\a50\devices\light_ground\light_ground      ( 13.898, -26.157,  87.329)
0xE61603A7  levels\a50\devices\light_ground\light_ground      (-3.290, -30.211,  87.794)
0xE61703A8  levels\a50\devices\light_ground\light_ground      (-4.885, -21.208,  87.747)
0xE61803A9  levels\a50\devices\light_ground\light_ground      ( 12.084, -31.480,  87.463)
0xE61903AA  levels\a50\devices\light_ground\light_ground      ( 0.637, -39.057,  87.278)
0xE61A03AB  levels\a50\devices\light_ground\light_ground      ( 8.367, -35.569,  87.775)
0xE61B03AC  levels\a50\devices\light_ground\light_ground      (-10.107, -27.496,  89.978)
0xE61C03AD  levels\a50\devices\light_ground\light_ground      (-11.397, -19.052,  90.276)
0xE61D03AE  levels\a50\devices\light_ground\light_ground      (-26.983, -29.210,  89.186)
0xE61E03AF  levels\a50\devices\light_ground\light_ground      (-19.254, -12.329,  90.886)
0xE61F03B0  levels\a50\devices\light_ground\light_ground      (-29.532, -6.163,  91.837)
0xE62003B1  levels\a50\devices\light_ground\light_ground      (-25.884,  1.586,  94.330)
0xE62103B2  levels\a50\devices\light_ground\light_ground      (-18.946,  3.547,  95.041)
0xE62203B3  levels\a50\devices\light_ground\light_ground      ( 0.494, -1.819,  98.315)
0xE62303B4  levels\a50\devices\light_ground\light_ground      ( 3.963,  4.643,  98.716)
0xE62403B5  levels\a50\devices\light_ground\light_ground      ( 3.236,  0.679,  97.163)
0xE62503B6  levels\a50\devices\light_ground\light_ground      ( 7.167, -1.721,  97.159)
0xE62603B7  levels\a50\devices\light_ground\light_ground      ( 8.788, -3.087,  97.547)
0xE62703B8  levels\a50\devices\light_ground\light_ground      ( 10.455, -0.420,  98.174)
0xE62803B9  levels\a50\devices\light_ground\light_ground      ( 15.028, -0.105,  98.983)
0xE62903BA  levels\a50\devices\light_ground\light_ground      ( 14.028,  5.800,  101.677)
0xE62A03BB  levels\a50\devices\light_ground\light_ground      ( 29.864,  6.786,  102.399)
0xE62B03BC  levels\a50\devices\light_ground\light_ground      ( 34.365,  8.529,  103.150)
0xE62C03BD  levels\a50\devices\light_ground\light_ground      ( 11.503,  15.355,  101.957)
0xE62D03BE  levels\a50\devices\light_ground\light_ground      ( 32.311,  31.222,  100.644)
0xE62E03BF  levels\a50\devices\light_ground\light_ground      ( 35.009,  25.288,  100.220)
0xE62F03C0  levels\a50\devices\light_ground\light_ground      ( 26.836,  12.060,  100.197)
0xE63003C1  levels\a50\devices\light_ground\light_ground      ( 17.558,  18.679,  100.181)
0xE63103C2  levels\a50\devices\light_ground\light_ground      ( 22.925,  0.281,  99.940)
0xE63203C3  levels\a50\devices\light_ground\light_ground      (-17.118, -25.900,  89.701)
0xE63303C4  levels\a50\devices\light_ground\light_ground      (-9.342, -22.588,  92.230)
0xE63403C5  levels\a50\devices\light_ground\light_ground      (-23.705,  21.114,  95.112)
0xE63503C6  levels\a50\devices\light_ground\light_ground      ( 4.357,  34.056,  97.613)
0xE63603C7  levels\a50\devices\light_ground\light_ground      (-1.552,  37.540,  97.378)
0xE63703C8  levels\a50\devices\light_ground\light_ground      (-17.471,  29.491,  95.444)
0xE63803C9  levels\a50\devices\light_ground\light_ground      (-15.056,  12.846,  94.886)
0xE63903CA  levels\a50\devices\light_ground\light_ground      (-1.400,  13.560,  96.333)
0xE63A03CB  levels\a50\devices\light_ground\light_ground      ( 22.590, -36.463,  87.758)
0xE63B03CC  levels\a50\devices\light_ground\light_ground      ( 20.606, -28.459,  88.996)
0xE63C03CD  levels\a50\devices\light_ground\light_ground      ( 33.822, -19.553,  89.111)
0xE63D03CE  levels\a50\devices\light_ground\light_ground      ( 36.959, -30.940,  87.453)
0xE63E03CF  levels\a50\devices\light_ground\light_ground      ( 36.048, -23.251,  88.323)
0xE63F03D0  levels\a50\devices\light_ground\light_ground      (-11.134, -34.920,  89.772)
0xE64003D1  levels\a50\devices\light_ground\light_ground      ( 10.045,  20.744,  101.895)
0xE64103D2  levels\a50\devices\light_ground\light_ground      ( 13.056,  36.220,  102.319)
0xE64203D3  levels\a50\devices\light_ground\light_ground      ( 17.630,  4.658,  99.877)
0xE64303D4  levels\a50\devices\light_ground\light_ground      ( 24.345,  7.287,  100.311)
0xE64403D5  levels\a50\devices\light_ground\light_ground      ( 1.458,  25.335,  97.777)
0xE64503D6  characters\cyborg\cyborg                          ( 23.066, -17.000,  89.216)
0xE66603D8  weapons\plasma pistol\plasma pistol               ( 0.177, -0.023,  0.020)
0xE64803D9  weapons\sniper rifle\sniper rifle                 ( 0.045,  0.009, -0.001)
0xE64903DA  weapons\assault rifle\assault rifle               ( 27.363, -23.466,  88.640)
0xE64B03DC  characters\marine_armored\marine_armored          ( 21.189, -23.823,  88.770)
0xE64C03DD  weapons\assault rifle\assault rifle               ( 0.030,  0.006, -0.003)
0xE64D03DE  characters\marine_armored\marine_armored          ( 21.043, -27.794,  88.939)
0xE64E03DF  weapons\assault rifle\assault rifle               ( 0.030,  0.006, -0.003)
0xE64F03E0  characters\marine_armored\marine_armored          ( 35.226, -22.741,  88.333)
0xE65003E1  weapons\assault rifle\assault rifle               ( 0.030,  0.006, -0.003)
0xE65103E2  characters\marine_armored\marine_armored          ( 35.788, -24.275,  88.162)
0xE65203E3  weapons\assault rifle\assault rifle               ( 0.030,  0.006, -0.003)
0xE65303E4  characters\marine_armored\marine_armored          ( 35.549, -27.187,  87.702)
0xE65403E5  weapons\assault rifle\assault rifle               ( 0.030,  0.006, -0.003)
0xE66703E6  characters\elite\elite                            ( 11.103, -27.726,  87.062)
0xE66903E8  weapons\needler\needler                           ( 0.054,  0.012, -0.005)
0xE66A03E9  characters\jackal\jackal major                    ( 2.079, -23.383,  87.050)
0xE66C03EB  weapons\plasma pistol\plasma pistol               ( 0.045,  0.009,  0.001)
0xE66D03EC  characters\jackal\jackal major                    ( 5.130, -25.331,  87.330)
0xE66F03EE  weapons\plasma pistol\plasma pistol               ( 0.045,  0.009,  0.001)
